[bumpversion]
current_version = 4.3.0
commit = True
message = Release version {new_version} [skip ci]

[bumpversion:file:README.md]

[bumpversion:file:Sources/SupportingFiles/Shared.swift]

[bumpversion:file:IBMWatsonAssistantV1.podspec]

[bumpversion:file:IBMWatsonAssistantV2.podspec]

[bumpversion:file:IBMWatsonDiscoveryV1.podspec]

[bumpversion:file:IBMWatsonDiscoveryV2.podspec]

[bumpversion:file:IBMWatsonLanguageTranslatorV3.podspec]

[bumpversion:file:IBMWatsonNaturalLanguageUnderstandingV1.podspec]

[bumpversion:file:IBMWatsonSpeechToTextV1.podspec]

[bumpversion:file:IBMWatsonTextToSpeechV1.podspec]

[bumpversion:file:Scripts/jazzy-config/AssistantV1.jazzy.yaml]

[bumpversion:file:Scripts/jazzy-config/AssistantV2.jazzy.yaml]

[bumpversion:file:Scripts/jazzy-config/DiscoveryV1.jazzy.yaml]

[bumpversion:file:Scripts/jazzy-config/DiscoveryV2.jazzy.yaml]

[bumpversion:file:Scripts/jazzy-config/LanguageTranslatorV3.jazzy.yaml]

[bumpversion:file:Scripts/jazzy-config/NaturalLanguageUnderstandingV1.jazzy.yaml]

[bumpversion:file:Scripts/jazzy-config/SpeechToTextV1.jazzy.yaml]

[bumpversion:file:Scripts/jazzy-config/TextToSpeechV1.jazzy.yaml]
